{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WishList": "Server=127.0.0.1;User ID=wishlist;Password=wishlist;Database=wishlist"
  }
}
